<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
</head>

<body>
  <header class="main-header">
    <a class="logo" href="index.html">Техномарт</a>

    <form class="search" action="https://echo.htmlacademy.ru" method="post">
      <label>
        <span class="visually-hidden">Поиск</span>>
        <input class="search-field" type="search" name="search" placeholder="Поиск:">
      </label>
    </form>

    <div class="shopping">
      <a class="markers-link" href="markers.html">Закладки:0</a>
      <a class="cart-link" href="cart.html">Корзина:0</a>
      <a class="order-link" href="order.html">Оформить заказ</a>
    </div>

    <h1 class="title">Интернет-магазин строительных материалов и инструментов для ремонта</h1>

    <div class="contacts">
      <a class="phone-link" href="tel:+78125550555">+7 (812) 555-05-55</a>
      <p class="adress">г.Санкт-Петербург, ул. Б.Конюшенная, д. 19/8</p>
    </div>

    <section class="user-navigation">
      <ul>
        <li>
          <a class="login-link" href="login.html">Войти</a>
        </li>
        <li>
          <a class="registration-link" href="registration.html">Регистрация</a>
        </li>
      </ul>
    </section>

    <nav class="main-navigation">
      <ul>
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li>
          <a href="about-company.html">Компания</a>
        </li>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="news.html">Новости</a>
        </li>
        <li>
          <a href="special-offers.html">Спецпредложения</a>
        </li>
        <li>
          <a href="delivery.html">Доставка</a>
        </li>
        <li>
          <a href="contacts.html">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <ul class="breadcrumbs">
      <li>
        <a href="index.html">Главная</a>
      </li>
      <li>
        <a href="catalog.html">Каталог</a>
      </li>
      <li>
        <a href="tools.html">Инструмент</a>
      </li>
      <li>
        Перфораторы
      </li>
    </ul>

    <h2 class="catalog-title">Перфораторы</h2>

    <section class="catalog-filter">
      <h3>Фильтр товаров</h3>
      <form class="form-filter" action="https://echo.htmlacademy.ru" method="get">
        <fieldset>
          <legend>Цена:</legend>
          <div class="double-range"></div>
          <input type="number" name="min-price" value="0">
          <span>-</span>
          <input type="number" name="max-price" value="30000">
        </fieldset>
        <!-- Пока не рассказывали как делать двойной range, поэтому временно оставлю div -->
        
        <fieldset>
          <legend>Производители:</legend>
          <ul>
            <li class="filter-option">
              <label>
                <input class="visually-hidden" type="checkbox" name="bosch" checked>
                <span>Bosch</span>>
              </label>
            </li>
            <li class="filter-option">
              <label>
                <input class="visually-hidden" type="checkbox" name="interskol">
                <span>Интерскол</span>
              </label>
            </li>
            <li class="filter-option">
              <label>
                <input class="visually-hidden" type="checkbox" name="makita" checked>
                <span>Makita</span>>
              </label>
            </li>
            <li class="filter-option">
              <label>
                <input class="visually-hidden" type="checkbox" name="dewalt">
                <span>Dewalt</span>
              </label>
            </li>
            <li class="filter-option">
              <label>
                <input class="visually-hidden" type="checkbox" name="hitachi">
                <span>Hitachi</span>
              </label>
            </li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Питание:</legend>
          <ul>
            <li class="filter-option">
              <label>
                <input class="visually-hidden" type="radio" name="product-group" value="rechargeable">
                <span>Аккумуляторные</span>
              </label>
            </li>
            <li class="filter-option">
              <label>
                <input class="visually-hidden" type="radio" name="product-group" value="not-rechargeable">
                <span>Сетевые</span>
              </label>
            </li>
          </ul>
        </fieldset>
        <button type="submit">Показать</button>
      </form>
    </section>

    <section class="catalog-sort">
      <h3>Сортировка:</h3>
      <ul>
        <li>
          <a href="#">По цене</a>
        </li>
        <li>
          <a href="#">По типу</a>
        </li>
        <li>
          <a href="#">По функционалу</a>
        </li>
      </ul>
      <ul>
        <li>
          <a class="button up" href="#">По возростанию</a>
          <a class="button down" href="#">По убыванию</a>
        </li>
      </ul>
    </section>

    <section class="catalog">
      <ul class="list">
        <li class="product">
          <a href="product.html">
            <img src="img/BFG-3000.jpg" width="215" height="150" alt="Перфоратор bosch bfg 3000">
            <h3>Перфоратор bosch bfg 3000</h3>
          </a>
          <p class="old-price">22500 Р.</p>
          <p class="price">15500 Р.</p>
          <a class="buy" href="#">Купить</a>
          <a class="mark" href="#">В закладки</a>
        </li>
        <li class="product">
          <a href="product.html">
            <img src="img/BFG-6000.jpg" width="215" height="150" alt="Перфоратор bosch bfg 6000">
            <h3>Перфоратор bosch bfg 6000</h3>
          </a>
          <p class="old-price">30500 Р.</p>
          <p class="price">25500 Р.</p>
          <a class="buy" href="#">Купить</a>
          <a class="mark" href="#">В закладки</a>
        </li>
        <li class="product">
          <a href="product.html">
            <img src="img/BFG-2000.jpg" width="215" height="150" alt="Перфоратор bosch bfg 2000">
            <h3>Перфоратор bosch bfg 2000</h3>
          </a>
          <p class="price">25500 Р.</p>
          <a class="buy" href="#">Купить</a>
          <a class="mark" href="#">В закладки</a>
        </li>
        <li class="product">
          <a href="product.html">
            <img src="img/BFG-3000.jpg" width="215" height="150" alt="Перфоратор bosch bfg 3000">
            <h3>Перфоратор bosch bfg 3000</h3>
          </a>
          <p class="old-price">22500 Р.</p>
          <p class="price">15500 Р.</p>
          <a class="buy" href="#">Купить</a>
          <a class="mark" href="#">В закладки</a>
        </li>
        <li class="product">
          <a href="product.html">
            <img src="img/BFG-6000.jpg" width="215" height="150" alt="Перфоратор bosch bfg 6000">
            <h3>Перфоратор bosch bfg 6000</h3>
          </a>
          <p class="old-price">30500 Р.</p>
          <p class="price">25500 Р.</p>
          <a class="buy" href="#">Купить</a>
          <a class="mark" href="#">В закладки</a>
        </li>
        <li class="product">
          <a href="product.html">
            <img src="img/BFG-2000.jpg" width="215" height="150" alt="Перфоратор bosch bfg 2000">
            <h3>Перфоратор bosch bfg 2000</h3>
          </a>
          <p class="price">25500 Р.</p>
          <a class="buy" href="#">Купить</a>
          <a class="mark" href="#">В закладки</a>
        </li>
        <li class="product">
          <a href="product.html">
            <img src="img/BFG-3000.jpg" width="215" height="150" alt="Перфоратор bosch bfg 3000">
            <h3>Перфоратор bosch bfg 3000</h3>
          </a>
          <p class="old-price">22500 Р.</p>
          <p class="price">15500 Р.</p>
          <a class="buy" href="#">Купить</a>
          <a class="mark" href="#">В закладки</a>
        </li>
        <li class="product">
          <a href="product.html">
            <img src="img/BFG-6000.jpg" width="215" height="150" alt="Перфоратор bosch bfg 6000">
            <h3>Перфоратор bosch bfg 6000</h3>
          </a>
          <p class="old-price">30500 Р.</p>
          <p class="price">25500 Р.</p>
          <a class="buy" href="#">Купить</a>
          <a class="mark" href="#">В закладки</a>
        </li>
        <li class="product">
          <a href="product.html">
            <img src="img/BFG-2000.jpg" width="215" height="150" alt="Перфоратор bosch bfg 2000">
            <h3>Перфоратор bosch bfg 2000</h3>
          </a>
          <p class="price">25500 Р.</p>
          <a class="buy" href="#">Купить</a>
          <a class="mark" href="#">В закладки</a>
        </li>
      </ul>
      <ul class="pagination-list">
        <li class="item current-item">
          <a>1</a>
        </li>
        <li class="item">
          <a href="#">2</a>
        </li>
        <li class="item">
          <a href="#">3</a>
        </li>
        <li class="item">
          <a href="#">Следующая</a>
        </li>
      </ul>
    </section>

    <article class="category-description">
      <h3>Пара слов о перфораторах</h3>
      <p class="description">
        Перфоратор - универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и
        камне. Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функцию дрели,
        шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор "трехрежимников": в одном устройстве будут совмещены
        отбойный молоток и ударная дрель.
      </p>
    </article>
  </main>
  <footer class="main-footer">
    <a class="logo" href="index.html">Техномарт</a>

    <div class="contacts">
      <p class="adress">г.Санкт-Петербург, ул. Б.Конюшенная, д. 19/8</p>
      <a class="phone-link" href="tel:+78125550555">+7 (812) 555-05-55</a>
    </div>

    <nav class="navigation">
      <ul>
        <li>
          <a href="about-company.html">Компания</a>
        </li>
        <li>
          <a href="news.html">Новости</a>
        </li>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="delivery.html">Доставка</a>
        </li>
        <li>
          <a href="contacts.html">Контакты</a>
        </li>
        <li>
          <a href="materials.html">Материалы</a>
        </li>
        <li>
          <a href="technique.html">Техника</a>
        </li>
        <li>
          <a href="tools.html">Инструмент</a>
        </li>
        <li>
          <a href="special-offers.html">Спецпредложения</a>
        </li>
      </ul>
    </nav>

    <div class="copyright">
      <p>
        &copy; 2010-2018 Компания "Техномарт"<br>
        Все права защищены
      </p>
    </div>

    <section class="social">
      <ul>
        <li>
          <a class="vkontakte-link" href="#">Вконтакте</a>
        </li>
        <li>
          <a class="facebook-link" href="#">Facebook</a>
        </li>
        <li>
          <a class="instagram-link" href="#">Instagram</a>
        </li>
      </ul>
    </section>

    <div class="feedback">
      <p>Обратная связь:</p>
      <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
    </div>

    <div class="developed-by">
      <p>Разработано -</p>
      <a href="https://htmlacademy.ru">htmlacademy.ru</a>
    </div>
  </footer>

  <section class="modal cart-success">
    <p>Товар добавлен в корзину!</p>
    <a class="button order" href="order.html">Оформить заказ</a>
    <a class="button back" href="#">Продолжить покупки</a>
    <button class="modal-close" type="button">Закрыть</button>
  </section>
</body>

</html>